<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2AD9B1D2-9456-6497-DE77-FE77FA47F6C3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;UNITY_IPHONE;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;UNITY_IPHONE_API;UNITY_IOS;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Experimental\AnimationTester.js" />
     <Compile Include="Assets\Scripts\Experimental\BennettTest.js" />
     <Compile Include="Assets\Scripts\Experimental\Info\GSpeed.js" />
     <Compile Include="Assets\Scripts\Experimental\Info\Lives.js" />
     <Compile Include="Assets\Scripts\Experimental\Info\SpdProg.js" />
     <Compile Include="Assets\Scripts\Experimental\Info\SpeedChange.js" />
     <Compile Include="Assets\Scripts\Experimental\Info\Success.js" />
     <Compile Include="Assets\Scripts\Experimental\MicroTester.js" />
     <Compile Include="Assets\Scripts\Experimental\TestGame.js" />
     <Compile Include="Assets\Scripts\Experimental\TestMaster.js" />
     <Compile Include="Assets\Scripts\Experimental\TextTester.js" />
     <Compile Include="Assets\Scripts\Experimental\WorldMapManagerBackup.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\AnimationManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\AudioManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\Finger.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\HumManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\Master.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\ScreenTouchManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\TextManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ButtonRectangle.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ButtonSquare.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ConstantObjectMovement.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\CurrencyCount.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Notification.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ObjectLoop.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ObjectMovementManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ObjectShake.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\PieceGetting.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\SpriteRotate.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Transition.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Player\ConstantMotion.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Player\PlayerManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Visual\Glow.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Visual\HighlightGlow.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Visual\TimeScaleChange.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\GameManager.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\MicroGameManager.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\Controls.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\DarknessChange.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\GameCover.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\GameNumberChanger.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\HeartNotifier.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\Instruction.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\LifeSpriteChanger.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\SpeedObject.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\SpeedSpriteChanger.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\SuccessNotificationSpriteChanger.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\UIPause.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\UIPauseNotifier.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\UITimer.js" />
     <Compile Include="Assets\Scripts\Microgames\MicroGame Template.js" />
     <Compile Include="Assets\Scripts\Microgames\Museum\DemonBury.js" />
     <Compile Include="Assets\Scripts\Microgames\Museum\EducationalFilm.js" />
     <Compile Include="Assets\Scripts\Microgames\Museum\FishSlap.js" />
     <Compile Include="Assets\Scripts\Microgames\Museum\FoodServe.js" />
     <Compile Include="Assets\Scripts\Microgames\Museum\MineralSteal.js" />
     <Compile Include="Assets\Scripts\Microgames\Museum\RocketLaunch.js" />
     <Compile Include="Assets\Scripts\Microgames\Museum\TreeCount.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatcory\BoxFill.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatcory\ItemCatch.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatcory\MonsterFeed.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatcory\MouldPour.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatcory\PaperFile.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatcory\PeanutCannon.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatcory\PeanutStamp.js" />
     <Compile Include="Assets\Scripts\Theater\CategoryChange.js" />
     <Compile Include="Assets\Scripts\Theater\CategoryIcon.js" />
     <Compile Include="Assets\Scripts\Theater\ChangeTheaterState.js" />
     <Compile Include="Assets\Scripts\Theater\PieceChange.js" />
     <Compile Include="Assets\Scripts\Theater\PieceIcon.js" />
     <Compile Include="Assets\Scripts\Theater\PlayerWalking.js" />
     <Compile Include="Assets\Scripts\Theater\SpecificButton.js" />
     <Compile Include="Assets\Scripts\Theater\TheaterController.js" />
     <Compile Include="Assets\Scripts\Theater\TheaterCustomizeManager.js" />
     <Compile Include="Assets\Scripts\Theater\TheaterManager.js" />
     <Compile Include="Assets\Scripts\TitleScreen\ChangeTitleState.js" />
     <Compile Include="Assets\Scripts\TitleScreen\CustomizationButton.js" />
     <Compile Include="Assets\Scripts\TitleScreen\DemoReset.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Logo.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Scrim.js" />
     <Compile Include="Assets\Scripts\TitleScreen\ShowColorSelection.js" />
     <Compile Include="Assets\Scripts\TitleScreen\StageHand.js" />
     <Compile Include="Assets\Scripts\TitleScreen\StartGame.js" />
     <Compile Include="Assets\Scripts\TitleScreen\TitleManager.js" />
     <Compile Include="Assets\Scripts\TitleScreen\UndoCustomizationChanges.js" />
     <Compile Include="Assets\Scripts\Tutorial\Enlarge.js" />
     <Compile Include="Assets\Scripts\Tutorial\SkipButton.js" />
     <Compile Include="Assets\Scripts\Tutorial\TutorialTitleScreen.js" />
     <Compile Include="Assets\Scripts\Tutorial\TutorialWorld.js" />
     <Compile Include="Assets\Scripts\WorldSelect\ChangeMapState.js" />
     <Compile Include="Assets\Scripts\WorldSelect\CheckAvailability.js" />
     <Compile Include="Assets\Scripts\WorldSelect\GoToWorld.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Menu\ChangeColor.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Menu\WorldMenuButton.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Menu\WorldMenuManager.js" />
     <Compile Include="Assets\Scripts\WorldSelect\MoveIcons.js" />
     <Compile Include="Assets\Scripts\WorldSelect\ResultsScreen.js" />
     <Compile Include="Assets\Scripts\WorldSelect\SmokeStack.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Wind.js" />
     <Compile Include="Assets\Scripts\WorldSelect\WorldInformation\AudioInfo.js" />
     <Compile Include="Assets\Scripts\WorldSelect\WorldInformation\BasicWorldInfo.js" />
     <Compile Include="Assets\Scripts\WorldSelect\WorldInformation\TextSystemInfo.js" />
     <Compile Include="Assets\Scripts\WorldSelect\WorldInformation\UnlockInfo.js" />
     <Compile Include="Assets\Scripts\WorldSelect\WorldMapManager.js" />
     <Compile Include="Assets\Scripts\WorldSelect\WorldMapVisualsManager.js" />
     <None Include="Assets\Art\Materials\3DText.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
