<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2AD9B1D2-9456-6497-DE77-FE77FA47F6C3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Experimental\1X Value.js" />
     <Compile Include="Assets\Scripts\Experimental\1Y Value.js" />
     <Compile Include="Assets\Scripts\Experimental\Info\GSpeed.js" />
     <Compile Include="Assets\Scripts\Experimental\Info\Lives.js" />
     <Compile Include="Assets\Scripts\Experimental\Info\SpdProg.js" />
     <Compile Include="Assets\Scripts\Experimental\Info\SpeedChange.js" />
     <Compile Include="Assets\Scripts\Experimental\Info\Success.js" />
     <Compile Include="Assets\Scripts\Experimental\MicroTester.js" />
     <Compile Include="Assets\Scripts\Experimental\TestGame.js" />
     <Compile Include="Assets\Scripts\Experimental\TestMaster.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\AnimationManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\Finger.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\Master.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\ScreenTouchManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\TextManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ButtonRectangle.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ButtonSquare.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ConstantObjectMovement.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\GyroDetection.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Notification.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ObjectShake.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Transition.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Player\ConstantMotion.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Player\ObjectMovementManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Player\PlayerManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Visual\Glow.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\GameManager.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\MicroGameManager.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\Controls.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\DifficultyObject.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\GameCover.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\GameNumberObject.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\Instruction.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\SpeedHolder.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\SpeedObject.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\UIPause.js" />
     <Compile Include="Assets\Scripts\Microgames\MicroGame Template.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatory\BoxFill.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatory\ItemCatch.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatory\MonsterFeed.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatory\PaperFile.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatory\PeanutCannon.js" />
     <Compile Include="Assets\Scripts\Microgames\Packing Peanut Fatory\PeanutStamp.js" />
     <Compile Include="Assets\Scripts\TitleScreen\ChangeTitleState.js" />
     <Compile Include="Assets\Scripts\TitleScreen\CustomizationButton.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Logo.js" />
     <Compile Include="Assets\Scripts\TitleScreen\ShowColorSelection.js" />
     <Compile Include="Assets\Scripts\TitleScreen\StageHand.js" />
     <Compile Include="Assets\Scripts\TitleScreen\StartGame.js" />
     <Compile Include="Assets\Scripts\TitleScreen\TitleManager.js" />
     <Compile Include="Assets\Scripts\TitleScreen\UndoCustomizationChanges.js" />
     <Compile Include="Assets\Scripts\WorldSelect\ChangMapState.js" />
     <Compile Include="Assets\Scripts\WorldSelect\GoToWorld.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Menu\ChangeColor.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Menu\WorldMenuButton.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Menu\WorldMenuManager.js" />
     <Compile Include="Assets\Scripts\WorldSelect\WorldMapManager.js" />
     <None Include="Assets\Art\Materials\3DText.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
