<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{5F1DC4BF-9545-81ED-F28B-8F69208674FB}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_0;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_IPHONE;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;UNITY_IPHONE_API;UNITY_IOS;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_IL2CPP;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\AnimationTester.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\BennettTest.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\Info\GSpeed.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\Info\Lives.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\Info\SpdProg.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\Info\SpeedChange.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\Info\Success.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\MicroTester.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\TestGame.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\TestMaster.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\TextTester.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Experimental\WorldMapManagerBackup.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\AnimationManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\AudioManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\Finger.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\HumManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\Master.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\NotificationManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\ScreenTouchManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Managers\TextManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ButtonRectangle.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ButtonSquare.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ConstantObjectMovement.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\CurrencyCount.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Cutscene\CharacterSpriteController.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Cutscene\ParticleSystemBurst.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Cutscene\Spinning.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Cutscene\SpriteChoice.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\DestroyObjectOnClick.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\MoveToCorner.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Notification.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ObjectLoop.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ObjectMovementManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\ObjectShake.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\PieceGetting.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\RandomButton.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Reveal.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\SpriteRotate.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\Transition.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Objects\VariablePrefix.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Player\ConstantMotion.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Player\CreatePlayer.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Player\MouthMovement.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Player\PlayerManager.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Visual\ChangeHue.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Visual\Flicker.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Visual\Glow.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Visual\HighlightGlow.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Visual\SkipCounterIncrease.js" />
     <Compile Include="Assets\Scripts\GeneralPurpose\Visual\TimeScaleChange.js" />
     <Compile Include="Assets\Scripts\Levels\-01. UnlockWheel\ButtonManager.js" />
     <Compile Include="Assets\Scripts\Levels\-01. UnlockWheel\SendMessageToObject.js" />
     <Compile Include="Assets\Scripts\Levels\-01. UnlockWheel\UnlockWheelManager.js" />
     <Compile Include="Assets\Scripts\Levels\-01. UnlockWheel\UnlockWheelStopButton.js" />
     <Compile Include="Assets\Scripts\Levels\01. Packing Peanut Factory\BoxFill.js" />
     <Compile Include="Assets\Scripts\Levels\01. Packing Peanut Factory\ItemCatch.js" />
     <Compile Include="Assets\Scripts\Levels\01. Packing Peanut Factory\MonsterFeed.js" />
     <Compile Include="Assets\Scripts\Levels\01. Packing Peanut Factory\MouldPour.js" />
     <Compile Include="Assets\Scripts\Levels\01. Packing Peanut Factory\PaperFile.js" />
     <Compile Include="Assets\Scripts\Levels\01. Packing Peanut Factory\PeanutCannon.js" />
     <Compile Include="Assets\Scripts\Levels\01. Packing Peanut Factory\PeanutStamp.js" />
     <Compile Include="Assets\Scripts\Levels\02. Museum\DemonBury.js" />
     <Compile Include="Assets\Scripts\Levels\02. Museum\EducationalFilm.js" />
     <Compile Include="Assets\Scripts\Levels\02. Museum\FishSlap.js" />
     <Compile Include="Assets\Scripts\Levels\02. Museum\FoodServe.js" />
     <Compile Include="Assets\Scripts\Levels\02. Museum\MineralSteal.js" />
     <Compile Include="Assets\Scripts\Levels\02. Museum\RocketLaunch.js" />
     <Compile Include="Assets\Scripts\Levels\02. Museum\TreeCount.js" />
     <Compile Include="Assets\Scripts\Levels\03. GameDev\BirdFlap.js" />
     <Compile Include="Assets\Scripts\Levels\03. GameDev\BreakOut.js" />
     <Compile Include="Assets\Scripts\Levels\03. GameDev\DoomShoot.js" />
     <Compile Include="Assets\Scripts\Levels\03. GameDev\LightCombine.js" />
     <Compile Include="Assets\Scripts\Levels\03. GameDev\MicroPay.js" />
     <Compile Include="Assets\Scripts\Levels\03. GameDev\PlatformJump.js" />
     <Compile Include="Assets\Scripts\Levels\03. GameDev\RolePlay.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\ArcadeManager.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Games\GD-BirdFlap.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Games\GD-PlatformJump.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Games\HS-BloodStream.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Games\HS-VolcanoEscape.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Games\MUS-FoodServe.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Games\PPF-ItemCatch.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Games\PPF-PeanutCannon.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\HighScoreScreen.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Objects\ArcadeButton.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Objects\ArcadeEnd.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Objects\ArcadeGlow.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Objects\ArcadeObject.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Objects\ArcadeTimer.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\Objects\ButtonLeave.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\RotateCabinets.js" />
     <Compile Include="Assets\Scripts\Levels\03B. Arcade\TalkButton.js" />
     <Compile Include="Assets\Scripts\Levels\04. High School\AsteroidStop.js" />
     <Compile Include="Assets\Scripts\Levels\04. High School\BloodStream.js" />
     <Compile Include="Assets\Scripts\Levels\04. High School\HellEscape.js" />
     <Compile Include="Assets\Scripts\Levels\04. High School\PianoPlay.js" />
     <Compile Include="Assets\Scripts\Levels\04. High School\SharkAvoid.js" />
     <Compile Include="Assets\Scripts\Levels\04. High School\SpaceBreathe.js" />
     <Compile Include="Assets\Scripts\Levels\04. High School\VolcanoEscape.js" />
     <Compile Include="Assets\Scripts\Levels\05. Neverland\BalloonPop.js" />
     <Compile Include="Assets\Scripts\Levels\05. Neverland\CEOCapture.js" />
     <Compile Include="Assets\Scripts\Levels\05. Neverland\CastleBuild.js" />
     <Compile Include="Assets\Scripts\Levels\05. Neverland\CoasterLoad.js" />
     <Compile Include="Assets\Scripts\Levels\05. Neverland\KidFind.js" />
     <Compile Include="Assets\Scripts\Levels\05. Neverland\QueueLine.js" />
     <Compile Include="Assets\Scripts\Levels\05. Neverland\RideShoot.js" />
     <Compile Include="Assets\Scripts\Levels\MicroGame Template.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\GameManager.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\MicroGameManager.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\ResultsClick.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\ResultsScreen.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\BinaryCover.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\Controls.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\DarknessChange.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\GameCover.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\GameNumberChanger.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\HeartNotifier.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\Instruction.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\LifeSpriteChanger.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\SpeedObject.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\SpeedSpriteChanger.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\SuccessNotificationSpriteChanger.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\SuccessNotifier.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\UIPause.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\UIPauseNotifier.js" />
     <Compile Include="Assets\Scripts\MicroGameLauncher\UI\UITimer.js" />
     <Compile Include="Assets\Scripts\Theater\ChangeSelectedWorld.js" />
     <Compile Include="Assets\Scripts\Theater\ChangeTheaterState.js" />
     <Compile Include="Assets\Scripts\Theater\LedgerController.js" />
     <Compile Include="Assets\Scripts\Theater\PlayerWalking.js" />
     <Compile Include="Assets\Scripts\Theater\StatScreenMenuOption.js" />
     <Compile Include="Assets\Scripts\Theater\TheaterController.js" />
     <Compile Include="Assets\Scripts\Theater\TheaterCustomizeManager.js" />
     <Compile Include="Assets\Scripts\Theater\TheaterManager.js" />
     <Compile Include="Assets\Scripts\Theater\TheaterPieceChange.js" />
     <Compile Include="Assets\Scripts\Theater\TheaterSongLoader.js" />
     <Compile Include="Assets\Scripts\TitleScreen\ChangeTitleState.js" />
     <Compile Include="Assets\Scripts\TitleScreen\CustomizationButton.js" />
     <Compile Include="Assets\Scripts\TitleScreen\DemoReset.js" />
     <Compile Include="Assets\Scripts\TitleScreen\ShowColorSelection.js" />
     <Compile Include="Assets\Scripts\TitleScreen\StageHand.js" />
     <Compile Include="Assets\Scripts\TitleScreen\StartGame.js" />
     <Compile Include="Assets\Scripts\TitleScreen\TitleManager.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Tutorial\Enlarge.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Tutorial\IntroManager.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Tutorial\SkipButton.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Tutorial\TutorialObject.js" />
     <Compile Include="Assets\Scripts\TitleScreen\UndoCustomizationChanges.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Visuals\HideDuringIntro.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Visuals\Logo.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Visuals\OpenCurtain.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Visuals\Scrim.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Visuals\Spotlight.js" />
     <Compile Include="Assets\Scripts\TitleScreen\Visuals\StageSpots.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Alert.js" />
     <Compile Include="Assets\Scripts\WorldSelect\ChangeMapState.js" />
     <Compile Include="Assets\Scripts\WorldSelect\CheckAvailability.js" />
     <Compile Include="Assets\Scripts\WorldSelect\GoToWorld.js" />
     <Compile Include="Assets\Scripts\WorldSelect\GoToWorld1.js" />
     <Compile Include="Assets\Scripts\WorldSelect\HardModeActive.js" />
     <Compile Include="Assets\Scripts\WorldSelect\HardModeToggle.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Menu\ChangeColor.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Menu\WorldMenuButton.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Menu\WorldMenuManager.js" />
     <Compile Include="Assets\Scripts\WorldSelect\MoveIcons.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Visuals\ArcadeSign.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Visuals\Shine.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Visuals\SmokeStack.js" />
     <Compile Include="Assets\Scripts\WorldSelect\Visuals\Wind.js" />
     <Compile Include="Assets\Scripts\WorldSelect\WorldMapManager.js" />
     <Compile Include="Assets\Scripts\WorldSelect\WorldMapVisualsManager.js" />
     <None Include="Assets\Art\Materials\Custom-SepiaForJames.shader" />
     <None Include="Assets\Art\Materials\3DText.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
