<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Theater/TheaterController.js">
    <Files>
      <File FileName="Assets/Scripts/MicroGameLauncher/GameManager.js" Line="173" Column="7" />
      <File FileName="Assets/Scripts/Theater/TheaterController.js" Line="85" Column="92" />
      <File FileName="Assets/Scripts/Theater/ChangeTheaterState.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>