<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicroGameLauncher/GameManager.js">
    <Files>
      <File FileName="Assets/Scripts/MicroGameLauncher/GameManager.js" Line="417" Column="30" />
      <File FileName="Assets/Scripts/GeneralPurpose/Managers/TextManager.js" Line="726" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>