<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicroGameLauncher/GameManager.js">
    <Files>
      <File FileName="Assets/Scripts/GeneralPurpose/Managers/TextManager.js" Line="241" Column="3" />
      <File FileName="Assets/Scripts/TitleScreen/Visuals/JamesCredit.js" Line="9" Column="30" />
      <File FileName="Assets/Scripts/TitleScreen/TitleManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MicroGameLauncher/GameManager.js" Line="294" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>