<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicroGameLauncher/UI/UITimer.js">
    <Files>
      <File FileName="Assets/Scripts/MicroGameLauncher/UI/UITimer.js" Line="58" Column="71" />
      <File FileName="Assets/Scripts/Levels/05. GameDev/DoomShoot.js" Line="31" Column="1" />
      <File FileName="Assets/Scripts/MicroGameLauncher/MicroGameManager.js" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>