<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="03. GameDev" expanded="True" />
                <Node name="03B. Arcade" expanded="True">
                  <Node name="Games" expanded="True">
                    <Node name="GD-PlatformJump.js" selected="True" />
                  </Node>
                </Node>
                <Node name="04. High School" expanded="True" />
              </Node>
              <Node name="TitleScreen" expanded="True">
                <Node name="Visuals" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>