<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Microgames/03. High School/SharkAvoid.js">
    <Files>
      <File FileName="Assets/Scripts/Microgames/03. High School/SharkAvoid.js" Line="152" Column="4" />
      <File FileName="Assets/Scripts/Microgames/02. Museum/FoodServe.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>