<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/03B. Arcade/Objects/ArcadeButtonLeave.js">
    <Files>
      <File FileName="Assets/Scripts/MicroGameLauncher/ResultsScreen.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/03B. Arcade/ArcadeHighScoreScreen.js" Line="340" Column="23" />
      <File FileName="Assets/Scripts/WorldSelect/LevelHighScoreScreen.js" Line="221" Column="33" />
      <File FileName="Assets/Scripts/Levels/03B. Arcade/Objects/ArcadeButtonLeave.js" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>