<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Theater/LedgerController.js">
    <Files>
      <File FileName="Assets/Scripts/Theater/TheaterController.js" Line="20" Column="36" />
      <File FileName="Assets/Scripts/TitleScreen/UndoCustomizationChanges.js" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Theater/LedgerController.js" Line="85" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>