<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Theater/TheShow/GD/GD.js">
    <Files>
      <File FileName="Assets/Scripts/Theater/TheShow/HS/HS.js" Line="61" Column="59" />
      <File FileName="Assets/Scripts/Theater/TheShow/ShowManager.js" Line="98" Column="92" />
      <File FileName="Assets/Scripts/Theater/TheShow/GD/GD.js" Line="59" Column="50" />
      <File FileName="Assets/Scripts/Theater/TheShow/MUS/MUS.js" Line="70" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>