<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldSelect/Visuals/NormalOrEvil.js">
    <Files>
      <File FileName="Assets/Scripts/WorldSelect/WorldMapManager.js" Line="90" Column="22" />
      <File FileName="Assets/Scripts/WorldSelect/Visuals/NormalOrEvil.js" Line="19" Column="55" />
      <File FileName="Assets/Scripts/WorldSelect/Visuals/TimeManager.js" Line="33" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="WorldSelect" expanded="True">
                <Node name="Visuals" expanded="True">
                  <Node name="NormalOrEvil.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>