<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="IAP" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="IAPButton.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="IAP" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="MicroGameLauncher" expanded="True" />
              <Node name="Theater" expanded="True" />
              <Node name="TitleScreen" expanded="True" />
              <Node name="WorldSelect" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>