<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicroGameLauncher/UI/SpeedSpriteChanger.js">
    <Files>
      <File FileName="Assets/Scripts/Theater/LedgerController.js" Line="38" Column="1" />
      <File FileName="Assets/Scripts/MicroGameLauncher/UI/SpeedSpriteChanger.js" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>