<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="IAP" expanded="True">
              <Node name="Assets" expanded="True" />
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editors" expanded="True" />
                  <Node name="PropertyDrawers" expanded="True" />
                  <Node name="Windows" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="IAP" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="JSON" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="AntiCheatToolkit" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Common" expanded="True" />
                  <Node name="Detectors" expanded="True" />
                  <Node name="ObscuredTypes" expanded="True" />
                  <Node name="Utils" expanded="True" />
                </Node>
              </Node>
              <Node name="JSON" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="IAP" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Credits" expanded="True" />
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Experimental" expanded="True">
                  <Node name="Info" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="Objects" expanded="True">
                  <Node name="Cutscene" expanded="True" />
                  <Node name="Device" expanded="True" />
                </Node>
                <Node name="Player" expanded="True" />
                <Node name="Visual" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="01. Packing Peanut Factory" expanded="True" />
                <Node name="-01. UnlockWheel" expanded="True" />
                <Node name="02. Museum" expanded="True" />
                <Node name="-02. Remix" expanded="True" />
                <Node name="03. GameDev" expanded="True" />
                <Node name="03B. Arcade" expanded="True">
                  <Node name="Games" expanded="True" />
                  <Node name="Objects" expanded="True" />
                </Node>
                <Node name="04. High School" expanded="True" />
                <Node name="05. Neverland" expanded="True" />
              </Node>
              <Node name="MicroGameLauncher" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
              <Node name="Theater" expanded="True">
                <Node name="PaidSongs" expanded="True" />
                <Node name="TheShow" expanded="True">
                  <Node name="GD" expanded="True" />
                  <Node name="HS" expanded="True" />
                  <Node name="MUS" expanded="True" />
                  <Node name="NL" expanded="True" />
                  <Node name="PPF" expanded="True" />
                </Node>
              </Node>
              <Node name="TitleScreen" expanded="True">
                <Node name="Tutorial" expanded="True" />
                <Node name="Visuals" expanded="True" />
              </Node>
              <Node name="WorldSelect" expanded="True">
                <Node name="Menu" expanded="True" />
                <Node name="Visuals" expanded="True" />
                <Node name="WorldMapManager.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>