<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldSelect/Visuals/NightTimeOnly.js">
    <Files>
      <File FileName="Assets/Scripts/Levels/-02. Remix/RemixManager.js" Line="38" Column="25" />
      <File FileName="Assets/Scripts/WorldSelect/Visuals/NightTimeOnly.js" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="-02. Remix" expanded="True" />
              </Node>
              <Node name="TitleScreen" expanded="True" />
              <Node name="WorldSelect" expanded="True">
                <Node name="Visuals" expanded="True">
                  <Node name="NightTimeOnly.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>