<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicroGameLauncher/GameManager.js">
    <Files>
      <File FileName="../PeterPanic copy/Assets/Scripts/Levels/03B. Arcade/ArcadeHighScoreScreen.js" Line="202" Column="43" />
      <File FileName="Assets/Scripts/WorldSelect/LevelHighScoreScreen.js" Line="408" Column="71" />
      <File FileName="Assets/Scripts/MicroGameLauncher/GameManager.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MicroGameLauncher" expanded="True">
                <Node name="GameManager.js" selected="True" />
              </Node>
              <Node name="WorldSelect" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>