<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/-02. Remix/RemixManager.js">
    <Files>
      <File FileName="Assets/Scripts/GeneralPurpose/Visual/HighlightGlow.js" Line="14" Column="21" />
      <File FileName="Assets/Scripts/Levels/-02. Remix/RemixLeave.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/-01. UnlockWheel/LeaveUnlockWheel.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/-02. Remix/RemixManager.js" Line="1" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Objects" expanded="True" />
                <Node name="Visual" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="-01. UnlockWheel" expanded="True" />
                <Node name="-02. Remix" expanded="True">
                  <Node name="RemixManager.js" selected="True" />
                </Node>
              </Node>
              <Node name="Theater" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>