<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Extensions" expanded="True">
              <Node name="IOSNative" expanded="True">
                <Node name="Market" expanded="True" />
                <Node name="xExample" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Billing" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="IAP" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Managers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="IAP" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Managers" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="01. Packing Peanut Factory" expanded="True" />
              </Node>
              <Node name="MicroGameLauncher" expanded="True" />
              <Node name="Theater" expanded="True">
                <Node name="SoundtrackButton.js" selected="True" />
              </Node>
              <Node name="WorldSelect" expanded="True">
                <Node name="Menu" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>