<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Experimental/TestMaster.js">
    <Files>
      <File FileName="Assets/Scripts/Experimental/TestMaster.js" Line="9" Column="37" />
      <File FileName="Assets/Scripts/MicroGameLauncher/GameManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MicroGameLauncher/MicroGameManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneralPurpose/Visual/Glow.js" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>