<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldSelect/ChangeMapState.js">
    <Files>
      <File FileName="Assets/Scripts/GeneralPurpose/Player/PlayerManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldSelect/Menu/WorldMenuManager.js" Line="221" Column="1" />
      <File FileName="Assets/Scripts/WorldSelect/ChangeMapState.js" Line="70" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Visual" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="01. Packing Peanut Factory" expanded="True" />
                <Node name="-02. Remix" expanded="True" />
                <Node name="05. Neverland" expanded="True" />
              </Node>
              <Node name="MicroGameLauncher" expanded="True" />
              <Node name="WorldSelect" expanded="True">
                <Node name="Menu" expanded="True" />
                <Node name="Visuals" expanded="True" />
                <Node name="ChangeMapState.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>