<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Theater/TheShow/ShowManager.js">
    <Files>
      <File FileName="Assets/Scripts/Theater/TheShow/ShowManager.js" Line="170" Column="35" />
      <File FileName="Assets/Scripts/Theater/TheShow/ShowTheaterManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Theater/TheShowButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Theater/TheShow/TheShowResultsScreen.js" Line="39" Column="8" />
      <File FileName="Assets/Scripts/GeneralPurpose/Managers/AudioManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>