<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/03B. Arcade/HighScoreScreen.js">
    <Files>
      <File FileName="Assets/Scripts/Levels/03B. Arcade/HighScoreScreen.js" Line="61" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Objects" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="01. Packing Peanut Factory" expanded="True" />
                <Node name="02. Museum" expanded="True" />
                <Node name="03. GameDev" expanded="True" />
                <Node name="03B. Arcade" expanded="True">
                  <Node name="Games" expanded="True" />
                  <Node name="Objects" expanded="True" />
                </Node>
                <Node name="04. High School" expanded="True" />
                <Node name="05. Neverland" expanded="True" />
              </Node>
              <Node name="MicroGameLauncher" expanded="True" />
              <Node name="Theater" expanded="True" />
              <Node name="TitleScreen" expanded="True" />
              <Node name="WorldSelect" expanded="True">
                <Node name="GoToWorld.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>