<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleScreen/TitleManager.js">
    <Files>
      <File FileName="Assets/Scripts/TitleScreen/TitleManager.js" Line="239" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Managers" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="01. Packing Peanut Factory" expanded="True" />
                <Node name="-01. UnlockWheel" expanded="True" />
                <Node name="03B. Arcade" expanded="True">
                  <Node name="Games" expanded="True" />
                  <Node name="Objects" expanded="True" />
                </Node>
                <Node name="04. High School" expanded="True" />
              </Node>
              <Node name="MicroGameLauncher" expanded="True" />
              <Node name="TitleScreen" expanded="True">
                <Node name="TitleManager.js" selected="True" />
              </Node>
              <Node name="WorldSelect" expanded="True">
                <Node name="Menu" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>