<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicroGameLauncher/UI/SuccessNotificationSpriteChanger.js">
    <Files>
      <File FileName="Assets/Scripts/MicroGameLauncher/UI/SuccessNotificationSpriteChanger.js" Line="15" Column="24" />
      <File FileName="Assets/Scripts/MicroGameLauncher/GameManager.js" Line="126" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>