<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldSelect/WorldMapManager.js">
    <Files>
      <File FileName="Assets/Scripts/WorldSelect/WorldMapManager.js" Line="118" Column="66" />
      <File FileName="Assets/Scripts/WorldSelect/ChangeMapState.js" Line="54" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>