<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/03B. Arcade/ArcadeManager.js">
    <Files>
      <File FileName="Assets/Scripts/Levels/03B. Arcade/ArcadeManager.js" Line="200" Column="38" />
      <File FileName="Assets/Scripts/Levels/03B. Arcade/Objects/ButtonLeave.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/03B. Arcade/TalkButton.js" Line="14" Column="72" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Objects" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="03B. Arcade" expanded="True">
                  <Node name="Games" expanded="True" />
                  <Node name="Objects" expanded="True" />
                  <Node name="ArcadeManager.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>