<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Theater/TheShow/NL/NLMoveObject.js">
    <Files>
      <File FileName="Assets/Scripts/Theater/TheShow/NL/NL.js" Line="94" Column="1" />
      <File FileName="Assets/Scripts/Theater/TheShow/NL/NLMoveObject.js" Line="15" Column="36" />
      <File FileName="Assets/Scripts/Theater/TheShow/NL/EricMovement.js" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Theater/TheShow/NL/EmilyMovement.js" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>