<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/03B. Arcade/Games/HS-BloodStream.js">
    <Files>
      <File FileName="Assets/Scripts/Levels/04. High School/BloodStream.js" Line="66" Column="8" />
      <File FileName="Assets/Scripts/Levels/03B. Arcade/Games/HS-BloodStream.js" Line="187" Column="37" />
      <File FileName="Assets/Scripts/Levels/03. GameDev/PlatformJump.js" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Levels/03B. Arcade/Games/GD-PlatformJump.js" Line="51" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GeneralPurpose" expanded="True">
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="03. GameDev" expanded="True" />
                <Node name="03B. Arcade" expanded="True">
                  <Node name="Games" expanded="True">
                    <Node name="HS-BloodStream.js" selected="True" />
                  </Node>
                </Node>
                <Node name="04. High School" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>