<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Microgames/Packing Peanut Fatory/PeanutCannon.js">
    <Files>
      <File FileName="Assets/Scripts/Microgames/Packing Peanut Fatory/PeanutCannon.js" Line="28" Column="34" />
      <File FileName="Assets/Scripts/GeneralPurpose/Player/PlayerManager.js" Line="43" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>