<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../ProjectDeath/Assets/Art/Environment/BackgroundTextures/Laserwhatever.js">
    <Files>
      <File FileName="../../ProjectDeath/Assets/Art/Environment/BackgroundTextures/Laserwhatever.js" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>